<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Love Confession</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="background">
    <div class="rose">
        <img src="./img/438088688_1832250350605736_7080189109637633498_n.jpg" alt="">
    </div>
    <div class="buttons">
      <button onclick="showMessage(1)">Tại sao gặp em?</button>
      <button onclick="showMessage(2)">Nhớ em nhiều như là ...</button>
      <button onclick="showMessage(3)">Vì em sẽ là ...</button>
    </div>
    <p id="message"></p>
  </div>
  <script src="main.js"></script>
</body>
</html>
